<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeacherCourseDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseNumber" />
    </Key>
    <Property Name="CourseNumber" Type="int" Nullable="false" />
    <Property Name="CourseTitle" Type="varchar" MaxLength="100" />
    <Property Name="Duration" Type="int" />
  </EntityType>
  <EntityType Name="TeacherCourses">
    <Key>
      <PropertyRef Name="TeacherCourseID" />
    </Key>
    <Property Name="TeacherCourseID" Type="int" Nullable="false" />
    <Property Name="TeacherID" Type="int" />
    <Property Name="CourseNumber" Type="int" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="JobTitle" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="TeacherCourseDBModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherCourses" EntityType="Self.TeacherCourses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>